{
  "name": "@apigrate/shield",
  "version": "0.9.0",
  "description": "Security for express-based webapps.",
  "main": "index.js",
  "dependencies": {
    "@apigrate/mysqlutils": "^2.2.3",
    "bcryptjs": "^2.4.3",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "mysql": "^2.17.1",
    "winston": "^2.4.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaumeister/shield.git"
  },
  "keywords": [
    "express",
    "security"
  ],
  "author": "Derek Gau",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gaumeister/shield/issues"
  },
  "homepage": "https://github.com/gaumeister/shield#readme"
}
